{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Baluffo",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:bridge",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Launch static site only (8080)",
      "type": "pwa-chrome",
      "runtimeExecutable": "C:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe",
      "runtimeArgs": ["--new-window", "--no-first-run"],
      "request": "launch",
      "userDataDir": "${workspaceFolder}\\.vscode\\debug-brave-profile",
      "url": "http://localhost:8080/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve static site only (8080)",
      "postDebugTask": "Stop static site only"
    },
  ]
}
