{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome on localhost",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:8080/index.html",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Serve static site (8080)",
      "postDebugTask": "Stop static site"
    }
  ]
}